<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Detail</title>
    <!-- Bootstrap CSSの読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Customer Detail</h1>
        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Customer ID</th>
                    <th scope="col">Company Name</th>
                    <th scope="col">Industry</th>
                    <th scope="col">Contact</th>
                    <th scope="col">Location</th>
                    <th scope="col">Created date</th>
                    <th scope="col">Updated date</th>
                </tr>
            </thead>
            <tbody id="customer-list">
            </tbody>
        </table>
        <div>
            <button id="update-button">編集</button>
        </div>
        <div>
            <button id="delete-button">削除</button>
        </div>
        <a href="/">トップ画面に戻る</a>
    </div>

    <script type="module">
        // ExpressサーバのAPIエンドポイントのURL
        import config from "../config.js";

        const urlParams = new URLSearchParams(window.location.search);
        const companyName = urlParams.get('companyName');
        fetch(`${config.apiUrl}/customer?companyName=${companyName}`)
            .then((response) => {
                console.log(response); // ここでレスポンスオブジェクトをログに出力
                return response.json();
            })
            .then((data) => {
                console.log(data); // ここで解析されたデータをログに出力
                const list = document.getElementById("customer-list");
                data.forEach((customer, index) => {
                    const row = list.insertRow();
                    const cell1 = row.insertCell(0);
                    const cell2 = row.insertCell(1);
                    const cell3 = row.insertCell(2);
                    const cell4 = row.insertCell(3);
                    const cell5 = row.insertCell(4);
                    const cell6 = row.insertCell(5);
                    const cell7 = row.insertCell(6);
                    cell1.textContent = customer.customer_id;
                    cell2.textContent = customer.company_name;
                    cell3.textContent = customer.industry;
                    cell4.textContent = customer.contact;
                    cell5.textContent = customer.location;
                    cell6.textContent = customer.created_date;
                    cell7.textContent = customer.updated_date;
                });
            })
            .catch((error) => console.error(error));

        document.getElementById('delete-button').addEventListener('click', function () {
            // 確認メッセージを表示
            const confirmDelete = confirm('本当に削除しますか？');

            // OKがクリックされた場合の処理
            if (confirmDelete) {
                // 削除処理を実行
                fetch(config.apiUrl + `/delete-customer?companyName=${companyName}`, {
                    method: 'DELETE'
                }).then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            console.log('顧客情報が正常に削除されました。');
                            window.location.href = 'http://localhost/';
                        } else {
                            alert('削除に失敗しました。');
                        }
                    })
                    .catch(error => console.error('Error:', error));
            } else {
                // キャンセル時の処理
                console.log('削除がキャンセルされました');
            }
        });

        document.getElementById('update-button').addEventListener('click', function () {
            const customerId = document.querySelector("#customer-list tr:first-child td:first-child").textContent;
            window.location.href = `/customer/update.html?customerId=${customerId}`;
        });
    </script>

    <!-- BootstrapのJavaScriptと依存関係のリンク -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>