<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案件情報入力</title>
    <!-- Bootstrap CSSの読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="container mt-5">
            <h2>登録内容は以下で問題ないでしょうか？</h2>
            <ul id="confirmationList"></ul>
            <button type="button" id="confirmButton">送信</button><button id="cancelButton">キャンセル</button>
        </div>
    </div>
    <script type="module">
        import config from '../config.js';
        //画面表示の際に値を表示
        window.onload = function () {
            // URLからパラメータを取得
            const urlParams = new URLSearchParams(window.location.search);

            const companyName = urlParams.get('companyName');
            const industry = urlParams.get('industry');
            const contact = urlParams.get('contact');
            const location = urlParams.get('location');

            // データを表示
            const confirmationList = document.getElementById('confirmationList');
            appendListItem(confirmationList, `Company Name: ${companyName}`);
            appendListItem(confirmationList, `Industry: ${industry}`);
            appendListItem(confirmationList, `Contact: ${contact}`);
            appendListItem(confirmationList, `Location: ${location}`);

        }

        // appendListItem 関数の定義
        function appendListItem(list, text) {
            const listItem = document.createElement('li');
            listItem.textContent = text;
            list.appendChild(listItem);
        }

        document.getElementById('confirmButton').addEventListener('click', function (e) {
            e.preventDefault();
            const urlParams = new URLSearchParams(window.location.search);

            // 各パラメータの値を取得
            const companyName = urlParams.get('companyName');
            const industry = urlParams.get('industry');
            const contact = urlParams.get('contact');
            const location = urlParams.get('location');
            const customerId = urlParams.get('customerId');
            // FormData オブジェクトを生成
            const formData = new FormData();

            // パラメータを FormData に追加
            formData.append('companyName', companyName);
            formData.append('industry', industry);
            formData.append('contact', contact);
            formData.append('location', location);
            formData.append('customerId', customerId);

            // 登録処理を行い、成功ならメッセージを表示
            fetch(config.apiUrl + '/update-customer', {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams([...formData])
            }).then(response => response.json())
                .then(data => {
                    console.log(data)
                    if (data.success) {
                        alert('顧客情報が正常に変更されました。');
                        // 詳細画面に遷移
                        const form = window.opener.location.href = `/customer/detail.html?companyName=${companyName}`;
                        //確認画面を閉じる0
                        window.close();
                        // window.location.href = `/customer/detail.html?companyName=${companyName}`;
                    } else {
                        alert('保存に失敗しました。');
                        window.close();
                    }
                })
                .catch(error => console.error('Error:', error));
        })

        document.getElementById('cancelButton').addEventListener('click', function (e) {
            e.preventDefault();
            window.close();
        })
    </script>
    <!-- BootstrapのJavaScriptの読み込み -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>